# FirstAuto

auto-simple/: .classpath  .project  pom.xml  testng.xml
auto-simple/src/main/java/com/auto/test/auto_simple/: App.java
auto-simple/src/test/java/com/auto/test/auto_simple/: DriverBase.java  NewTest.java
